<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/SMSList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.70"
        android:background="@color/white"
        android:divider="@color/gray"
        android:dividerHeight="1dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/txtSSMS"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:singleLine="false"
            android:width="200dp" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send SSMS" />
    </LinearLayout>

</LinearLayout>
